*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    position: sticky;
    background-color: rgb(252, 213, 85);
    top: 0%;
    padding-right: 1%;
    grid-area: header;
}

header .parteSuperior{
    display: flex;
    justify-content: space-between;
    align-items: center 
}

.contenedorLogo img{
    width: 10rem;
    padding: 4%;
}

header .parteSuperior .menuArriba{
    display: flex;  
}

header .parteSuperior .menuArriba .listasMenu{
    list-style: none;
    margin: 4px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* GRID */

html{
    background-color: rgb(248, 180, 103);
}

.padre{
    width: 90%;
    min-height: 800px;
    padding: 50px 0;
    margin: 1% auto;
    background-color: rgb(177, 168, 157);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
    gap: 6px;
}

main{
    grid-area: main;
}


.padre div{
    width: 400px;
    height: 500px;
    margin: 2%;
    background-color: rgb(231, 218, 27);
    
}

.imagenUno img{
    width: 400px;
    height: 500px;
}

.imagenDos img{
    width: 400px;
    height: 500px;
}

.imagenTres img{
    width: 400px;
    height: 500px;
}

.imagenCuatro img{
    width: 400px;
    height: 500px;
}

.imagenCinco img{
    width: 400px;
    height: 500px;
}

.imagenSeis img{
    width: 400px;
    height: 500px;
}

.logoInstagram{
    grid-area: logo;
}

.logoInstagram img{
    width: 50px;
    height: 50px;
}

footer{
    background-color: rgb(250, 197, 24);
    height: 50px;
    grid-area: footer;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header"
                         "main main"
                         "logo logo"
                         "footer footer";
}


@media screen and (max-width:760px){

    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main"
                             "logo"
                             "footer";
    }

    .padre{
        width: 100%;
        min-height: 800px;
        
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3,auto);
        gap: 6px;
    }
}

@media screen and (max-width:360px){
    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main"
                             "logo"
                             "footer";
    }

    .padre{
        width: 100%;
        min-height: 800px;
        
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3,auto);
        gap: 6px;
    }

}



